<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.studies</groupId>
        <artifactId>spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>org.example</groupId>
    <artifactId>02-springcore</artifactId>
    <modules>
        <module>01-constructor-injection</module>
        <module>02-component-scanning</module>
        <module>03-setter-injection</module>
        <module>04-qualifiers</module>
        <module>05-primary</module>
        <module>06-lazy-initialization</module>
        <module>07-bean-scopes</module>
        <module>08-bean-lifecycle-methods</module>
        <module>09-java-config-bean</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
